REACT_APP_PUBLIC_MORALIS_SERVER=https://ee3xte3pxvb7.usemoralis.com:2053/server
REACT_APP_PUBLIC_APP_ID=aQUeRCwJX0hjdT1myoYoBVIXI2YsZVvYe8gHMR5y
REACT_APP_FAUNADB_KEY=fnAEpX1TI2ACUcxsAyJ9ThvET4ZznIr3nTNG0XRJ